﻿<!DOCTYPE HTML>
<html>
<head>
  	<title>图片自动滚动</title>
  	<meta charset="utf-8">
  	<link rel="stylesheet" type="text/css" href="CSS.css">
</head>
<body>
	<div id="picScroll">
		<span id="picScroll1">
			<img src="images/1.jpg" />
			<img src="images/2.jpg" />
			<img src="images/3.jpg" />
			<img src="images/4.jpg" />
			<img src="images/5.jpg" />
			<img src="images/6.jpg" />
			<img src="images/7.jpg" />
			<img src="images/8.jpg" />
		</span>
		<span id="picScroll2">
			<img src="images/1.jpg" />
			<img src="images/2.jpg" />
			<img src="images/3.jpg" />
			<img src="images/4.jpg" />
			<img src="images/5.jpg" />
			<img src="images/6.jpg" />
			<img src="images/7.jpg" />
			<img src="images/8.jpg" />
		</span>
 	</div>
 	<script src="js.js"></script> 
</body>
</html>