<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
   #wrsp{
    border:1px solid;
    width:370px;
    height:419px;
    background-color: gray;

   }
    
    #one{
        background-color:pink;
        width:370px;
        height:120px;
        float: left;
    }
    #nf{
        background-color: gray;
        width:370px;
        height:5px;
        float:left;
    }
    #two{
        background-color: yellow;
        width:180px;
        height:200px;
        float:left;
        margin: 10px;
    }
    #three{
    	background-color: red;
        width:160px;
        height: 200px;
        float:left;
        margin: 5px;
    }
    #four{
        background-color: blue;
        width:370px;
        height: 75px;
        float: left;

    }
    
	</style>
</head>
<body>

<div id="wrsp">
<div id="one"></div>
<div id="nf"></div>
<div id="two"></div>
<div id="three"></div>
<div id="four"></div>


</div>
</body>
</html>