<!DOCTYPE html>
<html>
<head>
	<title>页面布局</title>
	<meta charset="utf-8">
	<style type="text/css">
 body{
   	background-image: url(images/bodybg.gif);
     font:12px "宋体";
     text-align: center;
     color:#522a06; 
     padding: 0px;
     text-align: center;  
}
a:link{
      color:#522a06;
      text-decoration: none;
}
a：hover{

     text-decoration: underline;
}


#header{
         height: 205px;
        background-repeat: no-repeat;
        background-image: url(images/bg.gif);
        background-position:top center;

     
}
#banner{
         
     height: 164px;
}
#logo{
     position: absolute;
     top:38px;
     left:120px;
}
#nav{
     height: 40px;
     background-image: url(images/nav.jpg);
     float:left;
     width:100%;
     }
li{
	float:left;
	list-style-type:none;
}
#w{
     font-weight:1px;
     color:#fff; 

}
#w:hover{
	color:#f9f603;
    text-decoration:underline;
}
#h{
    color:#f9f603;
}
#sousuo{
    height: 19px;
    width:140px;
    background-color: #f8f5ee;
}
#so{
    width: 44px;
    height: 21px;
    background-color: #000;
}
.value{
     color:#fff;
     border:1px solid #f8f5ee;
}
#top{
	float: left;
	position: relative;
	left:180px;
	top:15px;
}
#feng{
    width:200px;
    height:270px;
    float:left;
    margin-top:50px;
}
#pei{
    
    float: left;
    position: relative;
    top:50px;
    left:-240px;  
}
#menu{
     
     float: left:;
     position: relative;
     right:710px;
     top:120px;
     
}
span{
    color:red;
    font-weight: 3px;
    font:16px "宋体";
}
#id{
    position: relative;
    right:700px;
    top:95px;
}
#gao{
    position: relative;
    left: -610px;
    top:89px;
    font-size: 18px;
}
#o{
    position: relative;
    left:-610px;
    top:80px;
    font-size:18px;
}
#n{
    position:relative;
    left:-610px;
    top:75px;
    font-size:18px;
}
#e{
    position: relative;
    left: -610px;
    top:70px;
    font-size: 18px;
}
#cai{
    width:200px;
    height:200px;
    position: relative;
    left:-598px;
    top:88px;
}
#png{
    position: relative;
    left:-430px;
    top:-90px;
}  
#l{
    position: relative;
    left:150px;
    top:-110px;
    font-size:16px;
}
#i{
     position: relative;
    left:50px;
    top:-80px;
    font-size:16px;
}
#u{
     position: relative;
    left:-48px;
    top:-45px;
    font-size:16px;
}
#j{
    position: relative;
    left:-148px;
    top:-15px;
    font-size:16px;
    margin-bottom: 5px;
}
#ad{
    position: relative;
    top:60px;
    left:-645px;
    width:200px;
}
#t{
    float: right;
    position: relative;
    right:200px;
    position: absolute;
    top:264px;
}
#qi{
    position: relative;
    top:-506px;
    right:200px;
    font-size: 18px;
}
#li{
    list-style-type: square;
    line-height:30px; 
    float:right;
    position: relative;
    right:360px;
    top:-240px;

}
#riq{
      line-height:30px; 
    float:right;
    position: relative;
    right:-5px;
    top:-240px;
}
#shu{
    position: relative;
    top:30px;
    left:180px;
}
#zi{
    float:right;
    position: relative;
    right:260px;
}
#db{
    float:right;
    position: relative;
    right:-43px;
}
#op{
   float:right;
   position: relative;
   right:-80px;
}
#ri{
    position: relative;
    top:80px;
    width:1300px;
}
#zou{
    float:right;
    position: relative;
    top:55px;
    right:200px;
}
#ok{
    float: right;
    position: relative;
    right: -110px;
    top:100px;
}
#wan{
    float:right;
    position: relative;
    top:100px;
}
</style>
</head>
<body>
<div id="header">
<div id="banner">
<img src="images/logo.png" id="logo">
</div>
<div id="nav">
<ul>
<li><a href="#" id="h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首页&nbsp;</a>
<li><a href="#" id="w">|</a></li>
<li><a href="#" id="w">&nbsp;中心概况 | </a></li>
<li><a href="#" id="w">&nbsp;培训动态|</a></li>
<li><a href="#" id="w">&nbsp;学术争鸣|</a></li>
<li><a href="#" id="w">&nbsp;书坛新闻|</a></li>
<li><a href="#" id="w">&nbsp;名家展厅|</a></li>
<li><a href="#" id="w">&nbsp;燕赵风采|</a></li>
<li><a href="#" id="w">&nbsp;经典解读与示范|</a></li>
<li><a href="#" id="w">&nbsp;谏言互动|</a></li>
</ul>
<input name="" type="text" class="input-box" id="sousuo">
<input name="" type="submit" value="搜索" class="value" class="button" id="so" />
</div>
<div id="top">当前位置:首页 >培训动态</div>
</div>
<div><img src="images/fengcai_bg2.png" id="feng">
<div><img src="images/pxdt.png" id="pei"></div>
<div><img src="images/menubg.gif" id="menu"></div>
<div id="id"><span>招生启示</span></div>
</div>
<div>
<a href="#" id="gao"><h4>公告发布</h4></a>
<a href="#" id="o"><h4>师生作品</h4></a>
<a href="#" id="n"><h4>艺考资询</h4></a>
<a href="#" id="e"><h4>授课现场</h4></a>
</div>
</div>
</li></ul></div></div>
<div><img src="images/fengcai_bg2.png" id="cai">
<div><img src="images/news.png" id="png"></div>
<div><ul><li><a href="#" id="l"><h4>普及书法教育</h4></a></li>
<li><a href="#" id="i"><h4>规范书法考级</h4></a></li>
<li><a href="#" id="u"><h4>探究书法之道</h4></a></li>
<li><a href="#" id="j"><h4>成就书法大家</h4></a></li>
</ul></div>
</div>
<div><img src="images/ad2.jpg" id="ad"></div>
<div><img src="images/listtitle.png" id="t">
<div id="qi"><span>招生启事</span></div>
</div>
<div id="li">
<ul>
<li id="li"><a href="#">2016年上半年书法等级考试报名通知</a></li><br/>
<li id="li"><a href="#">2016年上半年书法等级考试报名通知</a></li><br/>
<li id="li"><a href="#">2016年上半年书法等级考试报名通知</a></li><br/>
<li id="li"><a href="#">2016年上半年书法等级考试报名通知</a></li><br/>
<li id="li"><a href="#">2016年上半年书法等级考试报名通知</a></li><br/>
<li id="li"><a href="#">2016年上半年书法等级考试报名通知</a></li><br/>
<li id="li"><a href="#">2016年上半年书法等级考试报名通知</a></li><br/>
<li id="li"><a href="#">2016年上半年书法等级考试报名通知</a></li><br/>
<li id="li"><a href="#">2016年上半年书法等级考试报名通知</a></li><br/>
<li id="li"><a href="#">2016年上半年书法等级考试报名通知</a></li><br/>
<li id="li"><a href="#">2016年上半年书法等级考试报名通知</a></li><br/>
<li id="li"><a href="#">2016年上半年书法等级考试报名通知</a></li><br/>
<li id="li"><a href="#">2016年上半年书法等级考试报名通知</a></li><br/>
<li id="li"><a href="#">2016年上半年书法等级考试报名通知</a></li><br/>
<li id="li"><a href="#">2016年上半年书法等级考试报名通知</a></li><br/>
<li id="li"><a href="#">2016年上半年书法等级考试报名通知</a></li><br/>
</ul>
</div>
<div id="riq">
<ul>
<li id="riq">2016-03-15</li><br/>
<li id="riq">2016-03-15</li><br/>
<li id="riq">2016-03-15</li><br/>
<li id="riq">2016-03-15</li><br/>
<li id="riq">2016-03-15</li><br/>
<li id="riq">2016-03-15</li><br/>
<li id="riq">2016-03-15</li><br/>
<li id="riq">2016-03-15</li><br/>
<li id="riq">2016-03-15</li><br/>
<li id="riq">2016-03-15</li><br/>
<li id="riq">2016-03-15</li><br/>
<li id="riq">2016-03-15</li><br/>
<li id="riq">2016-03-15</li><br/>
<li id="riq">2016-03-15</li><br/>
<li id="riq">2016-03-15</li><br/>
<li id="riq">2016-03-15</li><br/>
</ul>
</div>
<div id="shu"><a href="#">< 1 <img src="images/bg.png">&nbsp;<img src="images/bg.png">&nbsp;<img src="images/bg.png">&nbsp;<img src="images/bg.png">&nbsp;<img src="images/bg.png">&nbsp;<img src="images/bg.png">...<img src="images/bg.png">&nbsp;<img src="images/bg.png">&nbsp;<img src="images/bg.png"></a></div>
<div id="zi"><ul>
<li><a href="#">2&nbsp;&nbsp;</a></li>
<li><a href="#">3&nbsp;&nbsp;</a></li>
<li><a href="#">4&nbsp;&nbsp;</a></li>

<li><a href="#">5&nbsp;&nbsp;</a></li>
<li><a href="#">6&nbsp;&nbsp;</a></li>
<li><a href="#">7&nbsp;&nbsp;</a></li>
</ul></div>
<div id="db"><ul>
<li><a href="#">199&nbsp;</a></li>
<li><a href="#">200&nbsp;&nbsp;</a></li>
</ul></div>
<div id="op"><ul><li id="op"><a href="#">></a></li></ul></div>
<div id="ri">
<ul>
<li><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;电子邮箱 | </a></li>
<li><a href="#">&nbsp;设为首页 |</a></li>
<li><a href="#">&nbsp;在线调查 |</a></li></ul></div>
<div id="zou"><ul><li><a href="#">&nbsp;加入收藏 |</a></li>
<li><a href="#">&nbsp;网站地图 |</a></li>
<li><a href="#">&nbsp;关于我们 |</a></li>
</ul>
</div>
<img src="images/line.jpg" id="ok">
<div id="wan">Copyr ght@2013-2014 Hebshufajia.com,All Rights Reserved<br/>冀ICP备05067795号 冀公网安备110402440008号</div>
</div>
</body>
</html>